=====================Special Note=====================================
*update krnne kauda kiyala meke table ek issrahin nama danna ek easy
*thwa weda ptn gnn kalin project ek sync krr inn main branch ekth ekk
me file eki pdf tikai mn main branch eke update krnw
oya project ek dowload krt passe monaahri update ekk karoth ehem ek hinda

========================Table=========================================
truck schedule Table --> Somesh
*mekt view ekk hdnn ooni anith table tika balala
*thwa procedure tikk hdnn ooni menager weda krnn lesi wenn
====================================================================
Orders Table ->
*thwa orders tikk dann ooni differnet route 10kwth wena widiht 
*route table eken balala danna
*thwa orders daddi date ek hri format ekenm denn 
*thwa 2021/01/01 company ek ptn gaththa kiyla hithn wisirenna danna orders tika aduma masekt 
ek order ekkwth wetena widiht
====================================================================
Contact Number->
*me table eknm nikm value tikk dann
====================================================================
route->
*me table ekt update krddi stores monwd thiyenne kiyla balala 
A station ekk lagane store ekk thiyenne ek hinda thiyen store ekkin ptn gnn 
widiht route dann 
*A route ekt adala cities tikth cities table eke dann ooni
====================================================================
log->
*me table ek hema auruddema reset wenw kiyl hithmu
*A hinda me maset inn employeeslge log tik demmnm athi ada dwst wenkn
====================================================================
train schedule->
*mektth monaahri value tikk danna gelapenna
====================================================================

